# rest-autoproxy

./: .springBeans  README.md  pom.xml
rest-service-autoproxy/: pom.xml
rest-service-autoproxy/src/main/java/hr/schteph/common/rest/autoproxy/: MapResponseHeaders.java  RequestArgumentsMapper.java  RequestArgumentsMapperDefault.java  RequestArgumentsValidatorDefault.java  RestAutoproxyFactoryBean.java  RestAutoproxyFactoryImpl.java  RestServiceConverter.java  RestServiceExecutorInterceptor.java
rest-service-autoproxy/src/main/java/hr/schteph/common/rest/autoproxy/model/: CookieValue.java  RequestHeader.java
rest-service-autoproxy/src/test/java/hr/schteph/common/rest/autoproxy/test/: RequestArgumentsValidatorDefaultTest.java  RestAutoproxyFactoryBeanTest.java  RestAutoproxyFactoryImplTest.java  RestServiceExecutorInterceptorTest.java
rest-service-autoproxy/src/test/java/hr/schteph/common/rest/autoproxy/test/integration/: IntegrationTest.java  SampleController.java  SimpleClass.java  SpringBootApplicationStarter.java
rest-service-autoproxy/src/test/java/hr/schteph/common/rest/autoproxy/test/interfaces/: TestRestService.java  TestService.java
src/main/java/hr/schteph/common/rest/autoproxy/: RequestArgumentsValidator.java  RestAutoproxyFactory.java  RestAutoproxyFactoryBean.java  RestServiceExecutorInterceptor.java
src/main/java/hr/schteph/common/rest/autoproxy/model/: OrderStub.java  PageStub.java  PathVariable.java  RequestParam.java
src/test/java/hr/schteph/common/rest/autoproxy/: ModelExample.java  ModelTest.java  PageSerializationTest.java  RequestArgumentsMapperDefaultTest.java  RequestArgumentsValidatorDefaultTest.java  RestAutoproxyFactoryImplTest.java  RestServiceExecutorInterceptorTest.java
src/test/java/hr/schteph/common/rest/autoproxy/integration/: IntegrationTest.java  SampleController.java  SampleControllerService.java  SimpleClass.java  SpringBootApplicationStarter.java
src/test/java/hr/schteph/common/rest/autoproxy/interfaces/: InvalidRestService.java  NonResponseHeadersRestService.java  TestRestService.java  TestService.java
src/test/java/hr/schteph/common/rest/autoproxy/model/: OrderStubTest.java
src/test/java/hr/schteph/common/rest/autoproxy/test/: ModelTest.java  RequestArgumentsMapperDefaultTest.java
src/test/java/hr/schteph/common/rest/autoproxy/test/integration/: IntegrationTest.java  SampleControllerService.java
src/test/java/hr/schteph/common/rest/autoproxy/test/interfaces/: InvalidRestService.java  NonResponseHeadersRestService.java
